<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fitness Trainer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: black;


        }

        .nav-link:hover {
            border-bottom: 2px solid white;
        }


        .nav-link {
            margin-left: 40px;
        }

        .css1 {
            float: right;
        }

        .title3 {
            margin-left: 190px;
            margin-top: 10px;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }

        .carousel-caption {
            margin-right: 700px;
            margin-bottom: 450px;

        }

        .carousel_caption h1 {
            font-weight: 10;
            /* font-size: 5; */


        }

        nav {
            display: fix;
        }

        h1 {
            font-weight: 1000;
        }




        .btn {
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark ">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item  mx-4">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item  mx-4">
                        <a class="nav-link active text-light" href="#">About Us</a>
                    </li>


                </ul>


                <li class="nav-item mx-4" class="css1">
                    <a class="nav-link active text-light" aria-disabled="true">Supliments</a>
                </li>

                <li class="nav-item  mx-4" class="css1">
                    <a class="nav-link active text-light" aria-disabled="true">Contact US</a>
                </li>



            </div>
        </div>
    </nav>



    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>

        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img_2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                    <h1>Shape your Ideal Body!</h1>
                    <p>Fitness is not word, It's a lifestyle.</p>


                    <button type="button" class="btn btn-primary mx-2" data-bs-toggle="modal"
                        data-bs-target="#loginModal">Login</button>

                    <button type="button" class="btn btn-danger mx-2" data-bs-toggle="modal"
                        data-bs-target="#Sign-UpModal">Sign-Up</button>




                </div>
            </div>

        </div>

    </div>





    <!-- login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="loginModal">Login to website</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        
                        <button type="submit" class="btn btn-primary my-2">Submit</button>
                    </form>

                </div>
            </div>
        </div>




        <!-- sign-Up Modal -->
        <div class="modal fade" id="Sign-UpModal" tabindex="-1" aria-labelledby="Sign-UpModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="Sign-UpModal"> Get a Website's account</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

    </div>